# bonelab-bonesnap

./: .gitignore  AssetManager.cs  AudioManager.cs  BoneMenu.cs  BoneSnap.csproj  BoneSnap.sln  BuildInfo.cs  DiscordWebhook.cs  Main.cs  Preferences.cs  README.md  Screenshotter.cs
Properties/: AssemblyInfo.cs
