<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>References\net6\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>References\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>References\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="AudioImportLib">
        <HintPath>References\AudioImportLib.dll</HintPath>
      </Reference>
      <Reference Include="BoneLib">
        <HintPath>References\BoneLib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Common">
        <HintPath>References\net6\Il2CppInterop.Common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Generator">
        <HintPath>References\net6\Il2CppInterop.Generator.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>References\net6\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>References\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSLZ.Algorithms">
        <HintPath>References\Il2CppAssemblies\Il2CppSLZ.Algorithms.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSLZ.Algorithms.Unity">
        <HintPath>References\Il2CppAssemblies\Il2CppSLZ.Algorithms.Unity.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSLZ.Marrow">
        <HintPath>References\Il2CppAssemblies\Il2CppSLZ.Marrow.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSLZ.Marrow.VoidLogic.Core">
        <HintPath>References\Il2CppAssemblies\Il2CppSLZ.Marrow.VoidLogic.Core.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSLZ.Marrow.VoidLogic.Engine">
        <HintPath>References\Il2CppAssemblies\Il2CppSLZ.Marrow.VoidLogic.Engine.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSLZ.ModIO">
        <HintPath>References\Il2CppAssemblies\Il2CppSLZ.ModIO.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSLZ.Serialize">
        <HintPath>References\Il2CppAssemblies\Il2CppSLZ.Serialize.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>References\net6\MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>References\Managed\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="System.Drawing.Common">
        <HintPath>References\net6\System.Drawing.Common.dll</HintPath>
      </Reference>
      <Reference Include="System.Windows.Forms">
        <HintPath>References\Managed\System.Windows.Forms.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>References\Il2CppAssemblies\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>References\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>References\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>References\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>References\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TLSModule">
        <HintPath>References\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
